server.port=9001
#security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=${PATH_TO_CERT}
# The password used to generate the certificate
#server.ssl.key-store-password=${KEY_TOOL_PASSWORD}
# The alias mapped to the certificate
#server.ssl.key-alias=${KEY_TOOL_ALIAS}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/daniel?user=postgres&password=123456
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
